<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>murari</groupId>
  <artifactId>MavenProj1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenProj1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8 -->
	<dependency>
	    <groupId>com.oracle.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>12.2.0.1</version>
	</dependency>
	<dependency>
		<groupId>nit</groupId>
	  <artifactId>nitoracle</artifactId>
	  <version>11.2</version>
	</dependency>
</dependencies>
  
  <repositories>
  	<repository>
  		<id>repo1</id>
  		<url>https://maven.xwiki.org/externals/</url>
  	</repository>
  </repositories>
  
  <build>
  	<pluginManagement>
  		<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
			<id>ex1</id>
			<phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
			<mainClass>com.murari.jdbc.ScrollableRSTest</mainClass>
        </configuration>
      </plugin>
    </plugins>
  	</pluginManagement>
  </build>
</project>
